apiVersion: certificates.k8s.io/v1beta1
kind: CertificateSigningRequest
metadata:
  name: test-csr
spec:
  groups:
  - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1lUQ0NBVWtDQVFBd0hERU1NQW9HQTFVRUF3d0RZV0pqTVF3d0NnWURWUVFLREFOa1pXWXdnZ0VpTUEwRwpDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRREF6MnhDSXB1SnBUQjlmMTQvZ05kaHRpNExJLzI3CjJkQTY1SXN0M01DY0gyZFE3ZE5hVHFIU2NVcDRtUUZvT1ZMTERPSHVWR1NHaU5xOGNiMTVMb3pGN0hobHJwQ0oKaktDYTZId3EyTkRncmVwNFFlNGkxVy9JMjRpd2hxcDUyNGdyUWlldTI1OUM2WjM5NVJkYUJMWTNKVVdVcThQQgpZSnRBSzRLUGRDcTNub2YreEw1TVZFd2N2U0lHZHZ0cjRNZVlkM05BMlhDVDBGdnp1SkZiV25ab29BSU9NK0ZDCnc0OGJXeGdNSXZWS0dXYlNTMmxVQUVQV1AxMUpPTGVlVXp5blJEcjVTTUd4b1BZQ3hVWmtpbnJzTndEcGdaT2sKTjBVcFlpK2FUb0crdjQxcWs1aDZTS2RzU2Y1N3lmRkk3a05GSVhHMEFnZDh0Nzk4Nm9BQkVTWUhBZ01CQUFHZwpBREFOQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBYkpkODV4blBsMU9GVHRxaHRMTlpPNTFvaFpxV3lLTVJaT1M0CmNDRG1pNXQ3a3RYKzR1cjA4dCsxeTFFY0RRV3IvcEtJZ3FYWkx3elNUT01qM09WdmNndzdyWkNuSU1XSzg1bFIKbWk1WXlUL0VoOVFxWGRmdS90VVlsS09KZnd1WUxKUUZYYm84eVh2M1MxTnJzQ0x4ZlRlbjg3aWgzNnRhY1BtMwpuWGV0MjA4aHUwd2ZoeFJ4YmVqb3VQakVidHZRdXFITmM0SkFUNWhyNWRwZnRpcVhiZFpDeVZJOHVEaHd2M1FJCi9qb2V6S1VrR2k4K21rTDhMZXFVZVdndDc0UkRLN1NmQVdIK0Z5VWVJUDBmWkFYNitmMlQ0U3JKSjhmbVRtelYKbUhlck9MNkorak9EM1BKcGx1Qm1XMjBzckFFcnRLY2ZhTzhlSEtFZmNKVm9xVkVjMFE9PQotLS0tLUVORCBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0K
  usages:
  - digital signature
  - key encipherment
  - client auth

  ### sign the CSR using below command
  ###kubectl certificate approve test-csr